http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log on;

    server {
        listen      80;
        location ~/.mp4 {
            root /media;
            mp4;
            mp4_buffer_size     1M;
            mp4_max_buffer_size 3M;
        }
    }
}